<?php
return PhpCsFixer\Config::create()
    ->setRiskyAllowed(true)
    ->setCacheFile(__DIR__.'/build/.php_cs.cache')
    ->setRules([
        '@PSR2' => true,
        'psr0' => false, // do not enforce psr-0, it rewrites 'namespace Test\' to 'namespace tests\'
        // symfony
        'whitespace_after_comma_in_array' => true,
        'no_empty_statement' => true,
        'no_extra_consecutive_blank_lines' => true,
        'function_typehint_space' => true,
        'no_alias_functions' => true,
        'trailing_comma_in_multiline_array' => true,
        'new_with_braces' => true,
        'no_blank_lines_after_class_opening' => true,
        'no_blank_lines_after_phpdoc' => true,
        'object_operator_without_whitespace' => true,
        'binary_operator_spaces' => true,
        'phpdoc_scalar' => true,
        'self_accessor' => true,
        'no_trailing_comma_in_singleline_array' => true,
        'single_quote' => true,
        'no_singleline_whitespace_before_semicolons' => true,
        'no_unused_imports' => true,
        'no_whitespace_in_blank_line' => true,
        // contrib
        'concat_space' => ['spacing' => 'one'],
        'not_operator_with_successor_space' => true,
        'no_blank_lines_before_namespace' => true,
        'linebreak_after_opening_tag' => true,
        'ordered_imports' => true,
        'array_syntax' => ['syntax' => 'short'],
    ])
    ->setFinder(
        PhpCsFixer\Finder::create()->in([
            __DIR__ . '/src',
            __DIR__ . '/tests',
        ])
    )
;
